[tool:pytest]
testpaths = tests
addopts =
    --cov .
    --cov-report term
    --cov-report xml
    --cov-report html
    -p no:warnings
    -vv
env =
    TEST=test

[coverage:run]
omit =
    */lib/python*/*
    **/tests/*
    */__init__.py
source = .

[coverage:html]
directory = coverage_html_report

[flake8]
ignore =
    E122
    W504
max-line-length = 120
