[tool:pytest]
testpaths = tests
addopts =
    --cov rasa_model_report
    --cov-report term
    --cov-report xml
    --cov-report html
    -p no:warnings
    --maxfail=1
    --durations=3
    -vv
env =
    TEST=test

[coverage:run]
omit =
    */__init__.py
    */rasa_model_report/main.py
source = rasa_model_report
cover_pylib = True

[coverage:html]
directory = coverage_html_report

[flake8]
exclude =
    build
ignore =
    E122
    W504
max-line-length = 120

[pycodestyle]
max_line_length = 120
aggressive = 3
