[tool:pytest]
testpaths = src/tests
addopts = -p no:warnings

[coverage:run]
omit =
    */lib/python*/*
    **/tests/*
    */__init__.py
source =
    .

[coverage:html]
directory = tests/coverage_html_report

[flake8]
ignore =
    E122
    W504
max-line-length = 120
