[tool:pytest]
testpaths = tests
addopts =
    --cov .
    --cov-report term
    --cov-report xml
    --cov-report html
    -p no:warnings
    --maxfail=1
    --durations=3
    -vv
env =
    TEST=test

[coverage:run]
omit =
    */lib/python*/*
    tests/*
    */__init__.py
    src/rasa_model_report/legacy/*
    src/rasa_model_report/main.py
    setup.py
    release.py
source = .

[coverage:html]
directory = coverage_html_report

[flake8]
ignore =
    E122
    W504
max-line-length = 120
